# bounty_hunting

./: bounty_hunting.sln
bounty_hunting/: Dockerfile  Program.cs  appsettings.json  bounty_hunting.csproj
bounty_hunting/Areas/Identity/Pages/: _ViewImports.cshtml
bounty_hunting/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
bounty_hunting/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  (+8 more)
bounty_hunting/Controllers/: HomeController.cs
bounty_hunting/Data/: ApplicationDbContext.cs
bounty_hunting/Enums/: RoleList.cs
bounty_hunting/Migrations/: 20230131193012_initial-migration.Designer.cs  20230131193012_initial-migration.cs  ApplicationDbContextModelSnapshot.cs
bounty_hunting/Models/: ApplicationUser.cs  Bounty.cs  BountyComment.cs  ErrorViewModel.cs  Jacket.cs  JacketAttachment.cs
bounty_hunting/Properties/: launchSettings.json
bounty_hunting/Views/: _ViewImports.cshtml
bounty_hunting/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
